[gd_scene load_steps=3 format=3 uid="uid://coe4ag08vn4vl"]

[sub_resource type="GDScript" id="GDScript_0yv2m"]
resource_name = "multiplayerUI"
script/source = "extends CanvasLayer

@onready var server_type : int = $JoinOrHost/MultiType.selected

func _ready() -> void:
	MultiplayerHandler.player_leave.connect(_player_left)
	multiplayer.server_disconnected.connect(_player_left)

func _on_host_pressed() -> void:
	MultiplayerHandler.create_server(server_type)
	hide()

func _on_join_pressed() -> void:
	MultiplayerHandler.join_server(server_type,$JoinOrHost/serverip.text)
	hide()

func _on_multi_type_item_selected(chosenOption: int) -> void:
	server_type = chosenOption
	match (chosenOption):
		0: # STEAM
			$JoinOrHost/serverip.placeholder_text = \"LOBBY CODE\"
			$JoinOrHost/serverip.text = \"\"
			$JoinOrHost/LOBBY.show()
		1: # LOCAL
			$JoinOrHost/serverip.placeholder_text = \"127.0.0.1\"
			$JoinOrHost/serverip.text = \"\"
			$JoinOrHost/LOBBY.hide()

func _on_name_text_editted(new_text: String) -> void:
	Global.username = new_text

# multiplayer connects
func _player_left():
	multiplayer.multiplayer_peer = null
	for player in $\"../Players\".get_children():
		player.queue_free()
	MultiplayerHandler.lobby_members.clear()
	MultiplayerHandler.lobby_id = 0
	show()

func _on_lobby_pressed() -> void:
	$ServerList._refresh_lobby()
	$ServerList.show()
	$JoinOrHost.hide()
"

[sub_resource type="GDScript" id="GDScript_twxod"]
resource_name = "serverlist"
script/source = "extends Control

func _refresh_lobby():
	for lobby in $Scroll/ListContainer.get_children():
		lobby.queue_free()
	
	Steam.addRequestLobbyListDistanceFilter(Steam.LOBBY_DISTANCE_FILTER_WORLDWIDE)
	Steam.requestLobbyList()
	Steam.lobby_match_list.connect(_on_lobby_match_list)

func _on_lobby_match_list(lobbylist : Array):
	for this_lobby in lobbylist:
		var lobby_name = Steam.getLobbyData(this_lobby,\"name\")
		var lobby_mode = Steam.getLobbyData(this_lobby,\"mode\")
		var lobby_num_players = Steam.getNumLobbyMembers(this_lobby)
		
		if (lobby_mode) == \"crazycattle3d-multiplayer-git\":
			var lobby_button = Button.new()
			lobby_button.text = \"%s's | Players: %s\" % [lobby_name,lobby_num_players]
			lobby_button.name = str(this_lobby)
			lobby_button.pressed.connect(_join_lobby.bind(this_lobby))
			$Scroll/ListContainer.add_child(lobby_button)

func _join_lobby(lobby_id):
	MultiplayerHandler.join_server(0,lobby_id)
	$\"..\".hide()

func _on_refresh_pressed() -> void:
	_refresh_lobby()

func _on_close_pressed() -> void:
	hide()
	$\"../JoinOrHost\".show()
"

[node name="MultiplayerUI" type="CanvasLayer"]
script = SubResource("GDScript_0yv2m")

[node name="JoinOrHost" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HOST" type="Button" parent="JoinOrHost"]
layout_mode = 0
offset_left = 260.0
offset_top = 81.0
offset_right = 311.0
offset_bottom = 112.0
text = "HOST"

[node name="JOIN" type="Button" parent="JoinOrHost"]
layout_mode = 0
offset_left = 326.0
offset_top = 81.0
offset_right = 369.0
offset_bottom = 112.0
text = "JOIN
"

[node name="LOBBY" type="Button" parent="JoinOrHost"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -112.0
offset_right = 33.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "LOBBYS"

[node name="name" type="LineEdit" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "enter name"

[node name="serverip" type="LineEdit" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -198.0
offset_right = 147.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "127.0.0.1"
alignment = 1

[node name="MultiType" type="OptionButton" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_right = 60.5
offset_bottom = 31.0
grow_horizontal = 2
selected = 1
item_count = 2
popup/item_0/text = "STEAM"
popup/item_0/id = 0
popup/item_1/text = "LOCAL/LAN"
popup/item_1/id = 1

[node name="ServerList" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_twxod")

[node name="Scroll" type="ScrollContainer" parent="ServerList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -178.0
offset_right = 201.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListContainer" type="VBoxContainer" parent="ServerList/Scroll"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="REFRESH" type="Button" parent="ServerList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = -8.0
offset_bottom = 31.0
grow_horizontal = 2
text = "REFRESH"

[node name="CLOSE" type="Button" parent="ServerList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 21.0
offset_right = 97.0
offset_bottom = 31.0
grow_horizontal = 2
text = "CLOSE"

[node name="Warning" type="RichTextLabel" parent="ServerList"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.5
offset_top = -41.0
offset_right = 318.5
grow_horizontal = 2
grow_vertical = 0
text = "WARNING. JOIN PUBLIC LOBBYS AT YOUR OWN RISK. YOU HAVE BEEN WARNED"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="JoinOrHost/HOST" to="." method="_on_host_pressed"]
[connection signal="pressed" from="JoinOrHost/JOIN" to="." method="_on_join_pressed"]
[connection signal="pressed" from="JoinOrHost/LOBBY" to="." method="_on_lobby_pressed"]
[connection signal="text_changed" from="JoinOrHost/name" to="." method="_on_name_text_editted"]
[connection signal="item_selected" from="JoinOrHost/MultiType" to="." method="_on_multi_type_item_selected"]
[connection signal="pressed" from="ServerList/REFRESH" to="ServerList" method="_on_refresh_pressed"]
[connection signal="pressed" from="ServerList/CLOSE" to="ServerList" method="_on_close_pressed"]
