[gd_scene load_steps=20 format=3 uid="uid://coe4ag08vn4vl"]

[ext_resource type="Texture2D" uid="uid://dc4ra8b5u5aob" path="res://assets/textures/menu.png" id="1_twxod"]
[ext_resource type="FontFile" uid="uid://b6jjdr4a7agoe" path="res://assets/IMPACT.TTF" id="2_nwlmj"]
[ext_resource type="FontFile" uid="uid://c6552oe71veak" path="res://assets/ariblk.ttf" id="3_foo3h"]

[sub_resource type="GDScript" id="GDScript_0yv2m"]
resource_name = "multiplayerUI"
script/source = "extends CanvasLayer

@onready var server_type : int = $JoinOrHost/MultiType.selected

func _ready() -> void:
	MultiplayerHandler.failed_to_connect.connect(_restart_ui)

func _on_host_pressed() -> void:
	var successful = MultiplayerHandler.create_server(server_type,$JoinOrHost/LobbyPublic.selected)
	if successful:
		$JoinOrHost.hide()
		$Lobby.show()
		$Lobby/JOINING.hide()

func _on_join_pressed() -> void:
	var successful = MultiplayerHandler.join_server(server_type,$JoinOrHost/serverip.text)
	if successful:
		$JoinOrHost.hide()
		$Lobby.show()
		$Lobby/JOINING.show()


func change_ui(chosenOption : int):
	match (chosenOption):
		0: # STEAM
			$JoinOrHost/serverip.placeholder_text = \"LOBBY CODE\"
			$JoinOrHost/serverip.text = \"\"
			$JoinOrHost/LOBBY.show()
			$JoinOrHost/LobbyPublic.show()
		1: # LOCAL
			$JoinOrHost/serverip.placeholder_text = \"127.0.0.1\"
			$JoinOrHost/serverip.text = \"\"
			$JoinOrHost/LOBBY.hide()
			$JoinOrHost/LobbyPublic.hide()

func _on_multi_type_item_selected(chosenOption: int) -> void:
	server_type = chosenOption
	change_ui(chosenOption)

func _on_name_text_editted(new_text: String) -> void:
	Global.player_data.username = new_text

# multiplayer calls
func _on_lobby_pressed() -> void:
	$JoinOrHost.hide()
	$ServerList.show()
	$ServerList._refresh_lobby()

func _on_maxplayers_text_submitted(new_text: String) -> void:
	MultiplayerHandler.max_players = clampi(int(new_text),2,99)
	$JoinOrHost/MAXPLAYERS.text = str(MultiplayerHandler.max_players)

func _restart_ui():
	change_ui(0)
"

[sub_resource type="GDScript" id="GDScript_foo3h"]
resource_name = "menu"
script/source = "extends Control

func _on_play_pressed() -> void:
	hide()
	$\"../JoinOrHost\".show()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bxgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7q8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plsfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj5lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fknjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1s6bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yvbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7njc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yga77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erdw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nniv"]

[sub_resource type="GDScript" id="GDScript_twxod"]
resource_name = "serverlist"
script/source = "extends Control

func _ready() -> void:
	Steam.lobby_match_list.connect(_on_lobby_match_list)

func _refresh_lobby():
	for lobby in $Scroll/ListContainer.get_children():
		lobby.queue_free()
	
	Steam.addRequestLobbyListDistanceFilter(Steam.LOBBY_DISTANCE_FILTER_WORLDWIDE)
	Steam.requestLobbyList()

func _on_lobby_match_list(lobbylist : Array):
	for this_lobby in lobbylist:
		var lobby_name = Steam.getLobbyData(this_lobby,\"name\")
		var lobby_mode = Steam.getLobbyData(this_lobby,\"mode\")
		var lobby_num_players = Steam.getNumLobbyMembers(this_lobby)
		
		if (lobby_mode) == \"CATTLE-MULTIPLAYER\":
			print(this_lobby)
			var lobby_button = Button.new()
			lobby_button.text = \"%s's | Players: %s\" % [lobby_name,lobby_num_players]
			lobby_button.name = str(this_lobby)
			lobby_button.pressed.connect(_join_lobby.bind(this_lobby))
			$Scroll/ListContainer.add_child(lobby_button)

func _join_lobby(lobby_id):
	var successful = MultiplayerHandler.join_server(0,lobby_id)
	if successful:
		hide()
		$\"../JoinOrHost\".hide()
		$\"../Lobby\".show()

func _on_refresh_pressed() -> void:
	_refresh_lobby()

func _on_close_pressed() -> void:
	hide()
	$\"../JoinOrHost\".show()
"

[sub_resource type="GDScript" id="GDScript_nwlmj"]
resource_name = "LOBBY"
script/source = "extends Control

@onready var sheep_scene : PackedScene = preload(\"res://assets/objects/player.tscn\")

func _ready() -> void:
	MultiplayerHandler.updated_player_list.connect(_update_playerlist)
	MultiplayerHandler.joined_lobby.connect(_on_joined_lobby)
	GameHandler.game_started.connect(_game_started)
	GameHandler.game_end.connect(_game_ended)

func _on_start_pressed() -> void:
	GameHandler.start_game.rpc()
func _on_disconnect_pressed() -> void:
	MultiplayerHandler._client_disconnect()
	$\"../JoinOrHost\".show()
	hide()

func _game_started():
	hide()
func _game_ended():
	show()

# multiplayer calls
func _on_joined_lobby():
	$JOINING.hide()

func _update_playerlist():
	await get_tree().create_timer(0.1).timeout
	for playerobj in $ScrollPlayers/List.get_children():
		playerobj.queue_free()
	
	for player in MultiplayerHandler.players:
		var playerbutton : Button = Button.new()
		playerbutton.name = str(MultiplayerHandler.players[player][\"pid\"])
		playerbutton.text = MultiplayerHandler.players[player][\"username\"]
		$ScrollPlayers/List.add_child(playerbutton)
	#DiscordHandler._update_rpc(MultiplayerHandler.players.size())
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foo3h"]
bg_color = Color(0.162065, 0.162066, 0.162065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MultiplayerUI" type="CanvasLayer"]
script = SubResource("GDScript_0yv2m")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_foo3h")

[node name="MenuTexture" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("1_twxod")

[node name="Title" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = 37.0
offset_top = 69.0
offset_right = 411.0
offset_bottom = 106.0
scale = Vector2(1.6, 1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_nwlmj")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[wave]Steam Multiplayer"
fit_content = true

[node name="Play" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 195.0
offset_top = 306.0
offset_right = 306.0
offset_bottom = 329.0
scale = Vector2(2.28, 2.28)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_foo3h")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxgq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j7q8d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_plsfq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oj5lp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fknjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1s6bl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5yvbj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t7njc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yga77")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_erdw6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1nniv")
text = "Start Multiplayer"

[node name="JoinOrHost" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HOST" type="Button" parent="JoinOrHost"]
layout_mode = 0
offset_left = 512.0
offset_top = 140.0
offset_right = 563.0
offset_bottom = 171.0
text = "HOST"

[node name="JOIN" type="Button" parent="JoinOrHost"]
layout_mode = 0
offset_left = 574.0
offset_top = 140.0
offset_right = 617.0
offset_bottom = 171.0
text = "JOIN
"

[node name="LOBBY" type="Button" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -100.0
offset_right = 181.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
text = "LOBBYS"

[node name="name" type="LineEdit" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -51.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "enter name"
max_length = 25

[node name="serverip" type="LineEdit" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -59.0
offset_right = -20.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "LOBBY CODE"
alignment = 1

[node name="MAXPLAYERS" type="LineEdit" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -21.0
offset_right = -92.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "MAX PLAYERS"
alignment = 1
max_length = 3

[node name="MultiType" type="OptionButton" parent="JoinOrHost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = -140.0
offset_right = 302.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "STEAM"
popup/item_0/id = 0
popup/item_1/text = "LOCAL/LAN"
popup/item_1/id = 1

[node name="LobbyPublic" type="OptionButton" parent="JoinOrHost"]
layout_mode = 0
offset_left = 351.0
offset_top = 100.0
offset_right = 497.0
offset_bottom = 131.0
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "PRIVATE"
popup/item_0/id = 2
popup/item_1/text = "FRIENDS ONLY"
popup/item_1/id = 1
popup/item_2/text = "PUBLIC"
popup/item_2/id = 0
popup/item_3/text = "INVISIBLE"
popup/item_3/id = 3

[node name="ServerList" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_twxod")

[node name="Scroll" type="ScrollContainer" parent="ServerList"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -199.0
offset_right = 457.0
offset_bottom = 168.0
grow_vertical = 2

[node name="ListContainer" type="VBoxContainer" parent="ServerList/Scroll"]
custom_minimum_size = Vector2(431, 0)
layout_mode = 2

[node name="Button" type="Button" parent="ServerList/Scroll/ListContainer"]
layout_mode = 2
text = "HEY"

[node name="REFRESH" type="Button" parent="ServerList"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 41.0
offset_right = -34.0
offset_bottom = 72.0
grow_horizontal = 0
text = "REFRESH"

[node name="CLOSE" type="Button" parent="ServerList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 210.0
offset_top = 85.0
offset_right = 286.0
offset_bottom = 116.0
grow_horizontal = 2
text = "CLOSE"

[node name="Warning" type="RichTextLabel" parent="ServerList"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -51.0
offset_right = 319.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[shake]WARNING. JOIN PUBLIC LOBBYS AT YOUR OWN RISK. YOU HAVE BEEN WARNED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nwlmj")

[node name="MAIN" type="Control" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollPlayers" type="ScrollContainer" parent="Lobby/MAIN"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -166.0
offset_right = 217.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="Lobby/MAIN/ScrollPlayers"]
custom_minimum_size = Vector2(435, 20)
layout_mode = 2

[node name="DISCONNECT" type="Button" parent="Lobby/MAIN"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 123.0
offset_top = 31.0
offset_right = 217.0
offset_bottom = 62.0
grow_horizontal = 2
text = "Disconnect"

[node name="START" type="Button" parent="Lobby/MAIN"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 31.0
offset_right = -57.0
offset_bottom = 62.0
grow_horizontal = 2
text = "START (HOST ONLY)"

[node name="HOSTEXTRAS" type="Button" parent="Lobby/MAIN"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -51.0
offset_right = -15.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "HOST EXTRAS"

[node name="JOINING" type="RichTextLabel" parent="Lobby/MAIN"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -40.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[wave]JOINING....."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HOST" type="Control" parent="Lobby"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Lobby/HOST"]
custom_minimum_size = Vector2(380, 31)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -185.0
offset_right = 406.0
offset_bottom = 185.0
grow_vertical = 2
vertical_scroll_mode = 0

[node name="LIST" type="VBoxContainer" parent="Lobby/HOST/Scroll"]
layout_mode = 2

[node name="MAP" type="Control" parent="Lobby/HOST/Scroll/LIST"]
custom_minimum_size = Vector2(380, 31)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Lobby/HOST/Scroll/LIST/MAP"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_foo3h")
text = "MAP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Lobby/HOST/Scroll/LIST/MAP"]
layout_mode = 0
offset_left = 190.0
offset_right = 380.0
offset_bottom = 31.0
selected = 0
item_count = 2
popup/item_0/text = "Ireland"
popup/item_0/id = 0
popup/item_1/text = "Egypt"
popup/item_1/id = 1

[node name="BACK" type="Button" parent="Lobby/HOST"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -74.0
offset_right = -27.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="MainMenu/Play" to="MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="JoinOrHost/HOST" to="." method="_on_host_pressed"]
[connection signal="pressed" from="JoinOrHost/JOIN" to="." method="_on_join_pressed"]
[connection signal="pressed" from="JoinOrHost/LOBBY" to="." method="_on_lobby_pressed"]
[connection signal="text_changed" from="JoinOrHost/name" to="." method="_on_name_text_editted"]
[connection signal="text_submitted" from="JoinOrHost/MAXPLAYERS" to="." method="_on_maxplayers_text_submitted"]
[connection signal="item_selected" from="JoinOrHost/MultiType" to="." method="_on_multi_type_item_selected"]
[connection signal="pressed" from="ServerList/REFRESH" to="ServerList" method="_on_refresh_pressed"]
[connection signal="pressed" from="ServerList/CLOSE" to="ServerList" method="_on_close_pressed"]
[connection signal="pressed" from="Lobby/MAIN/DISCONNECT" to="Lobby" method="_on_disconnect_pressed"]
[connection signal="pressed" from="Lobby/MAIN/START" to="Lobby" method="_on_start_pressed"]
