[gd_scene load_steps=3 format=3 uid="uid://dufyaukxq2pv8"]

[ext_resource type="PackedScene" uid="uid://coe4ag08vn4vl" path="res://assets/objects/game_ui.tscn" id="1_cb66b"]

[sub_resource type="GDScript" id="GDScript_cb66b"]
resource_name = "game"
script/source = "extends Node2D

const version_url = \"https://raw.githubusercontent.com/reckdave/crazycattle3d-steam-multiplayer/refs/heads/main/version.json\"
const version = \"1.1.2\"
var version_release = \"https://github.com/reckdave/crazycattle3d-steam-multiplayer/releases/tag/v\"

func _version_check():
	$VersionCheck.request(version_url)

func _on_version_check_request_completed(_result: int, response_code: int, _headers: PackedStringArray, body: PackedByteArray) -> void:
	if response_code == 200:
		var data = str_to_var(body.get_string_from_utf8())
		print(data)
		if version < data[\"VERSION\"]:
			OS.alert(\"THERE IS A NEW VERSION AVAILABLE!\",\"HEY\")
			OS.shell_open(version_release + data[\"VERSION\"])

func _ready() -> void:
	_version_check()
"

[node name="GAME" type="Node2D"]
script = SubResource("GDScript_cb66b")

[node name="VersionCheck" type="HTTPRequest" parent="."]

[node name="GameUI" parent="." instance=ExtResource("1_cb66b")]

[connection signal="request_completed" from="VersionCheck" to="." method="_on_version_check_request_completed"]
